# Fitizen

./: .gitignore  README.md  mvnw  pom.xml
python/: FastApiServer.ipynb  FitizenPosturalAnalysis.ipynb  fastApiServer.py
src/main/java/com/sku/fitizen/: FitizenApplication.java  Test.java
src/main/java/com/sku/fitizen/Dto/: ConsultLastMessageDTO.java  MychatListDTO.java  SchedulerDTO.java  orderProductDTO.java
src/main/java/com/sku/fitizen/config/: DataSourceConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfiguration.java
src/main/java/com/sku/fitizen/confilg/: SecurityConfig.java  WebConfig.java  WebSocketConfiguration.java
src/main/java/com/sku/fitizen/controller/: AdminController.java  BoardCommentController.java  BoardController.java  CartController.java  ChallengController.java  ChatController.java  EmailController.java  IndexController.java  LoginController.java  PaymentController.java  QnaController.java  RegisterController.java  ReviewController.java  ShopController.java  UserController.java
src/main/java/com/sku/fitizen/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/sku/fitizen/domain/: Board.java  BoardComment.java  BoardFilesVO.java  BoardLike.java  CartItem.java  ChallComment.java  Challenge.java  Message.java  Order.java  Participation.java  Payment.java  Place.java  Product.java  QNA.java  Review.java  SpendingPoint.java  User.java  UserValidator.java  VideoAnalysis.java
src/main/java/com/sku/fitizen/fastApi/: AiServer.java
src/main/java/com/sku/fitizen/handler/: AlarmWebSocketHandler.java  Base64Image.java  CustomAuthenticationSuccessHandler.java  WebSocketHandler.java
src/main/java/com/sku/fitizen/interceptor/: HttpHandshakeInterceptor.java
src/main/java/com/sku/fitizen/mapper/: BoardCommentMapper.java  BoardLikeMapper.java  BoardMapper.java  CartMapper.java  ChallengeMapper.java  ChatMapper.java  FileMapper.java  OrderMapper.java  QnaMapper.java  (+6 more)
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mybatis/mapper/: BoardCommentMapper.xml  BoardLikeMapper.xml  BoardMapper.xml  ChallengMapper.xml  ChatMapper.xml  FileMapper.xml  OrderMapper.xml  PaymentMapper.xml  PlaceMapper.xml  ReviewMapper.xml  UserMapper.xml  VideoAnalysisMapper.xml  cartMapper.xml  qnaMapper.xml  shopMapper.xml
src/main/resources/mybatis/mapper/Trainer/: ConsultChatMapper.xml  ConsultationMapper.xml  TrainerMapper.xml
src/main/resources/mybatis/mapper/board/: BoardCommentMapper.xml  BoardLikeMapper.xml  BoardMapper.xml  FileMapper.xml
src/main/resources/mybatis/mapper/challenge/: ChallCommentMapper.xml  ChallengMapper.xml  ChatMapper.xml  ParticipationMapper.xml  ProofCommentMapper.xml  proofShotBoardMapper.xml
src/main/resources/mybatis/mapper/pay/: PaymentMapper.xml
src/main/resources/mybatis/mapper/placereview/: PlaceMapper.xml  ReviewMapper.xml
src/main/resources/mybatis/mapper/store/: cartMapper.xml  shopMapper.xml
src/main/resources/static/boardimages/: c64caff2-3b56-42c7-a44d-fd9445925cf2_입사지원서_정재호.hwp  eb2c8b35-0659-4266-80fd-10822bb1c863_trainer_chatbot_input_response.csv
src/main/resources/static/css/carousel/: carousel.css
src/main/resources/static/css/challenge/: addProofShotForm.css  challAdd.css  challDetail.css  challList.css  chat.css  mychall.css  proofShotBoard.css
src/main/resources/static/css/chat/: chat.css
src/main/resources/static/css/findME/: aiResult.css  exerciseDetail.css  findMyExercise.css  findResult.css
src/main/resources/static/css/index/: index.css  indexStyle.css
src/main/resources/static/css/map/: map.css
src/main/resources/static/css/product/: addProduct.css
src/main/resources/static/css/shop/: shopCart.css  shopDetail.css  shopList.css
src/main/resources/static/css/users/: deleteUser.css  findId.css  findPwd.css  loginForm.css  myPage.css  registerForm.css  updateUser.css
src/main/resources/static/js/: carousel.js  sidebar-actions.js
src/main/resources/static/js/findME/: aiResult.js  exerciseDetail.js  findMyExercise.js  findResult.js
src/main/resources/static/js/index/: index.js
src/main/resources/static/js/map/: map.js
src/main/resources/static/js/shop/: addProduct.js  shopCart.js  shopDetail.js  shopDetail_del.js
src/main/resources/static/js/users/: deleteUser.js  findId.js  findPwd.js  loginForm.js  registerForm.js  updateUser.js
src/main/resources/templates/: chatT.html
src/main/resources/templates/th/: chatBot.html  chatT.html  chatUsers.html  denied.html  editReview.html  footer.html  header.html  map.html  noaccess.html  reviewDetail.html  test.html  uploadVideo.html  videoDetail.html  videoList.html
src/main/resources/templates/th/admin/: trainers.html  users.html
src/main/resources/templates/th/board/: edit.html  list.html  view.html  write.html
src/main/resources/templates/th/boardcomments/: boardcomments.html
src/main/resources/templates/th/chall/: addProofShotForm.html  categoryByChallList.html  challBoard.html  challCarousel.html  challengeAddForm.html  challengeDetail.html  challengeEdit.html  challengeList.html  challengePage.html  chat.html  myChallengePage.html  proofShotMain.html  test.html  trainerChat.html  trainerList.html  ㅁ.html
src/main/resources/templates/th/placereview/: editReview.html  reviewDetail.html
src/main/resources/templates/th/qna/: qnaAdd.html  qnaDetail.html  qnalist.html
src/main/resources/templates/th/trainer/: myConsultation.html  trainerCarousel.html  trainerDetail.html  trainerList.html
src/main/resources/templates/th/user/: myChallenges.html  myConsultation.html  myInfoPage.html  myOrder.html  myPage.html  myPayments.html  pay.html
src/main/webapp/WEB-INF/views/: addProduct.jsp  aiResult.jsp  carousel.jsp  deleteUser.jsp  exerciseDetail.jsp  findId.jsp  findMyExercise.jsp  findPwd.jsp  findResult.jsp  footer.jsp  header.jsp  index.jsp  index2.jsp  loginForm.jsp  map.jsp  menutest.jsp  registerForm.jsp  shopCart.jsp  shopDetail.jsp  shopList.jsp  updateUser.jsp
src/main/webapp/WEB-INF/views/placereview/: map.jsp
src/test/java/com/sku/fitizen/: FitizenApplicationTests.java
(+100 files in other folders)
